/* Colors from WSDOT Style Guide */
@wsdotStdPms0433: #1e252b;
@wsdotStdPms0433_80: lighten(@wsdotStdPms0433, 80%, relative);
@wsdotStdPms0433_60: lighten(@wsdotStdPms0433, 60%, relative);
@wsdotStdPms0433_40: lighten(@wsdotStdPms0433, 40%, relative);
@wsdotStdPms7722: #004f50;
@wsdotStdPms7722_80: lighten(@wsdotStdPms7722, 80%, relative);
@wsdotStdPms7722_60: lighten(@wsdotStdPms7722, 60%, relative);
@wsdotStdPms7722_40: lighten(@wsdotStdPms7722, 40%, relative);
@wsdotPrimary: #00795f;
@wsdotPrimary_80: lighten(@wsdotPrimary, 80%, relative);
@wsdotPrimary_60: lighten(@wsdotPrimary, 60%, relative);
@wsdotPrimary_40: lighten(@wsdotPrimary, 40%, relative);
@wsdotPms0354: #00ae41;
@wsdotPms0354_80: lighten(@wsdotPms0354, 80%, relative);
@wsdotPms0354_60: lighten(@wsdotPms0354, 60%, relative);
@wsdotPms0354_40: lighten(@wsdotPms0354, 40%, relative);
@wsdotPms0375: #94d500;
@wsdotPms0375_80: lighten(@wsdotPms0375, 80%, relative);
@wsdotPms0375_60: lighten(@wsdotPms0375, 60%, relative);
@wsdotPms0375_40: lighten(@wsdotPms0375, 40%, relative);
@wsdotPms0577: #abc27e;
@wsdotPms0577_80: lighten(@wsdotPms0577, 80%, relative);
@wsdotPms0577_60: lighten(@wsdotPms0577, 60%, relative);
@wsdotPms0577_40: lighten(@wsdotPms0577, 40%, relative);

body {
  padding: 0;
  margin: 0;
}
html,
body,
#map {
  height: 100%;
  width: 100vw;
  font-family: "Lato", sans-serif;
}

dl {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.control-root {
  background: white;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.control-content {
  margin: 1em;
}

.control-icon::after {
  content: "⚙️";
  font-size: 2em;
  margin: 0;
}

.leaflet-control-route-input .control-icon::after {
  content: "🦀";
}

.control-root .control-content,
.control-root:hover .control-icon {
  display: none;
}

.control-root:hover .control-content {
  display: block;
}

.grid {
  display: grid;
  grid-gap: 1em;
}

.leaflet-control-g2m-settings .grid {
  grid-template-columns: 3fr 4fr;
}

.leaflet-control-route-input label {
  text-align: center;
}
.leaflet-control-route-input form {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5px;
}

.leaflet-control-route-input label {
  grid-column: auto / span 2;
}

.leaflet-control-route-input input {
  grid-column: auto / span 6;
  width: 100%;
}

.leaflet-control-route-input button {
  grid-column: auto / span 4;
}

.geojson-link {
  cursor: pointer;
}

.geojson-link[href="#"] {
  pointer-events: none;
  cursor: default;
  display: none;
}

.leaflet-github-link ul {
  list-style-type: none;
  margin: unset;
  padding: unset;
}

.leaflet-github-link li {
  display: inline;
}

.leaflet-github-link li:not(:first-child):before {
  content: "|";
  margin: 0.5em;
}

.mp-icon {
  font-family: "Pragati Narrow", sans-serif;
  color: white;
  background-color: @wsdotPrimary;
  box-shadow: 1px 1px 2px 2px rgba(255, 255, 255, 0.5);
  text-align: center;
  font-stretch: narrower;
  font-size: 10pt;
  border: solid white 1px;
}
